# WelloAlarm

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkovmedia/perfo/welloalarm/: MainActivity.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/activities/: WelloActionBarActivity.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/activities/wraps/: WelloToolbarActivity.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/database/: AlarmDatabaseHelper.java  DBConstants.java  PreferencesManager.java  SQLiteHelper.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/database/tasks/: DeleteAlarmTask.java  LoadAlarmTask.java  LoadAlarmsTask.java  SaveAlarmTask.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/di/: Annotations.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/di/components/: AppComponent.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/general/: Constants.java  GeneralMethods.java  ResourceManager.java  UniqueList.java  WelloApplication.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/logic/: TimeManager.java  WelloAlarmManager.java  WelloCalendar.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/objects/: Alarm.java  DataContainer.java
app/src/main/java/com/volkovmedia/perfo/welloalarm/views/: StartSnapHelper.java  WelloLayoutManager.java
app/src/main/res/anim/: anim_flashing.xml
app/src/main/res/drawable/: cardview_background.xml  ic_add_alarm.xml  ic_alarm.xml  ic_arrow_back.xml  ic_delete.xml  label_day.xml  label_day_active.xml  label_day_normal.xml  label_mini.xml  label_mini_week.xml  label_week.xml  label_week_active.xml  label_week_normal.xml  separator.xml  toolbar_bg.xml
app/src/main/res/font/: bender.xml
app/src/main/res/layout/: activity_alarms.xml  activity_alert.xml  activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  item_alarm.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_alarm.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/volkovmedia/perfo/welloalarm/: AlarmCalendarTest.java
(+32 files in other folders)
