apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.volkovmedia.perfo.welloalarm"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding.enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Testing Libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    compile 'com.facebook.stetho:stetho:1.5.0'

    //Android Libraries
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:support-vector-drawable:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    //implementation "android.arch.lifecycle:extensions:1.0.0"

    //UI Libraries
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.2'
    compile 'moe.feng:MaterialStepperView:0.2.2'
    compile 'com.robinhood.ticker:ticker:1.2.0'

    //Architecture Libraries
    compile "com.google.dagger:dagger:$dagger"
    compile "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
}
